<!DOCTYPE HTML>
<html lang="en">

	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11655970-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-11655970-1');
		</script>

		<!-- Carousel -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!-- Already call local jquery file -->
		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<!-- Carousel -->


		<title>Unicard - Mobility solutions</title>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Unicard is a leading provider of transport management solutions enabling public sector and private transport operators to launch and manage their own ticketing schemes." />
		<meta name="theme-color" content="#02283B">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="ios-icon.png">
		
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#02283B">
		
		<!-- PWA manifest link -->
		<link rel="manifest" href="manifest.json">

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload" onload="showCookieConsentDiv()">
		
		<!-- Nav new -->
		<div id="navbar" class="topnav">
			<a href="#"><img class="logonav" src="images/logo_uc_white.png" alt="Unicard company Logo"/></a>
			<div class="nav-right">
				<a></a>
				<a href="#news"><i class="fa fa-globe" aria-hidden="true"></i> News</a>
				<a href="#solutions"><i class="fa fa-check" aria-hidden="true"></i> Solutions</a>
				<a href="#products"><i class="fa fa-cogs" aria-hidden="true"></i> Products</a>
				<a href="#contact"><i class="fa fa-map-marker" aria-hidden="true"></i> Contact</a>
				<a href="javascript:void(0);" class="burger" onclick="responsiveNav()"> Menu<i class="fa fa-bars"></i></a>
			</div>
		</div>

		<div class="maincontent">

			<!-- Header -->
			<section id="header" style="background-image: url(images/hero3.jpg);">
				<div class="inner">
					<img class="logo" src="images/logo_uc_white.png" alt="Unicard company Logo"/>
					<h1 id="main_title">Unicard</h1>
					<p>A leading ticketing and payments solutions enabler in the public transport sector.</p>
					<ul class="actions special">
						<li><a href="#one" class="button scrolly">Learn more</a></li>
					</ul>
				</div>
			</section>

			<!-- Opening section -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>Mobility solutions provider</h2>
							</header>
								<!-- <p>Unicard is a leading provider of card management solutions designed to enable councils or private bus operators to configure and manage their own schemes.

								Our solutions allow any scheme to expand from a single, core application to full multi-application, multi-issuer, multi-supplier configuration and are built around a complete suite of software products.</p> -->
								<p class="justify_content">
									Unicard is a leading provider of transport management solutions enabling public sector and private transport operators to launch and manage their own ticketing schemes. Since we started in 2003, we have worked with stakeholders, supporting scheme expansion from single usage or concession, to multi-modal and multi-operator configurations.<br><br>
									Our solutions are built around a complete suite of software products using open and distributed architectures. We facilitate and work in partnership with third party service suppliers to ensure that our customers enjoy comprehensive solutions. This partnership culture also enables us to provide OEM software components to ITSO certified terminals and systems from transport equipment suppliers and system integrators.<br><br>
									Unicard has a dedicated team of over 50 fulltime employees ready to work with you!
								</p>
						</div>
						<div class="col-6 col-12-medium">
							<span class="image fit"><img src="images/transport.jpg" alt="Passenger waiting at train platform" /></span>
						</div>
					</div>
				</div>
			</section>
			
			<!-- News updated -->
			<section id="news" class="main style1 special" style="margin-bottom: 70px;"><a name="news"></a> 
				<div class="container" style="max-width: 900px;">
					<header class="major">
						<h2>News</h2>
					</header>
					<p>Success stories from the world of Unicard.</p>

					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
						  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						  <li data-target="#myCarousel" data-slide-to="1"></li>
						  <li data-target="#myCarousel" data-slide-to="2"></li>
						  <li data-target="#myCarousel" data-slide-to="3"></li>
						</ol>
					  
						<!-- Wrapper for slides -->
						<div class="carousel-inner">

							<div class="item active">
								<a href="articles.html#northamptonshire">
								<img src="images/northamptonshire.jpg" alt="Bus interior" style="width:100%; border-radius: 4px">
								<div class="carousel-caption">
										<p style="font-size: 1.5rem; background-color: rgba(0, 0, 0, 0.6); border-radius: 4px;">Unicard Enables Northamptonshire ENCTS</p>									
								</div>
								</a>
							</div>

							<div class="item">
								<a href="articles.html#iom">
								<img src="images/mobile.jpg" alt="Person using mobile phone" style="width:100%; border-radius: 4px">
								<div class="carousel-caption">
										<p style="font-size: 1.5rem; background-color: rgba(0, 0, 0, 0.6); border-radius: 4px;">Unicard Delivers ITSO on Mobile</p>									
								</div>
								</a>
							</div>
					
							<div class="item">
								<a href="articles.html#sam">
								<img src="images/bus.jpg" alt="Bus city long exposure light trails" style="width:100%; border-radius: 4px">
								<div class="carousel-caption">
									<p style="font-size: 1.5rem; background-color: rgba(0, 0, 0, 0.6); border-radius: 4px;">Unicard Supports SAM Managed Service</p>
								</div>
								</a>
							</div>
						
							<div class="item">
								<a href="articles.html#tfwm">
								<img src="images/city.jpg" alt="Cityscape photograph" style="width:100%; border-radius: 4px">
								<div class="carousel-caption">
									<p style="font-size: 1.5rem; background-color: rgba(0, 0, 0, 0.6); border-radius: 4px;">Unicard Smart Ticketing Powers TFWM</p>
								</div>
								</a>
							</div>
						</div>
					  
						<!-- Left and right controls -->
						<a class="left carousel-control" href="#myCarousel" data-slide="prev">
						  <span class="glyphicon glyphicon-chevron-left"></span>
						  <span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" data-slide="next">
						  <span class="glyphicon glyphicon-chevron-right"></span>
						  <span class="sr-only">Next</span>
						</a>
					  </div>

				</div>
			</section>
			
			<!-- Solutions -->
			<a name="solutions"></a> 
			<section id="two" class="main style2">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<ul class="major-icons">
								<li><span class="icon style1 major fa-train"></span></li>
								<li><span class="icon style2 major fa-bicycle"></span></li>
								<li><span class="icon style3 major fa-taxi"></span></li>
								<li><span class="icon style4 major fa-bus"></span></li>
								<li><span class="icon style5 major fa-subway"></span></li>
								<li><span class="icon style6 major fa-ticket"></span></li>
							</ul>
						</div>
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>Solutions</h2>
							</header>
							<p class="justify_content">
								<strong>For local authority schemes</strong>
								<br>
								We provide a fully hosted and managed solution, available through existing frameworks, allowing councils to manage their <strong>ENCTS concessionary travel cards</strong>. Moreover, we have proven integrations with the card production bureaus and bus operators, providing a complete service offering. The solution can be expanded to manage <strong>youth schemes</strong> or <strong>multi-operator commercial products</strong>. It can also cover other modes of ticketing such as <strong>ferry</strong>, <strong>toll bridges</strong>, <strong>train</strong> or local services like <strong>library</strong> or <strong>leisure</strong> access.
							</p>
							<p class="justify_content">
								<strong>For transport operators</strong>
								<br>
								We provide a fully hosted and managed solution, allowing private transport operators to issue and top up <strong>travel passes</strong> to cards or mobile phones. Our solutions cover online, mobile and travel shop retail channels, as well as integration with ITSO equipment and other schemes such as ENCTS.
							</p>
							<p class="justify_content">
								<strong>For equipment suppliers and system integrators</strong>
								<br>
								In addition to <strong>terminal software</strong> components, we provide a white labelled managed service that allows equipment suppliers to offer ticketing schemes to their customers. These encompass offerings such as a <strong>managed HOPS service</strong> or a <strong>Part 11 remote ticketing server</strong>.
							</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Products -->
			<a name="products"></a>
			<section id="three" class="main style1 special"> 
				<div class="container">
					<header class="major">
						<h2>Products</h2>
					</header>
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/encts_user.jpg" alt="Elderly man using laptop" /></span>
							<h3>ENCTS application portal</h3>
							<!-- <p><a href="https://www.concessioncard.net" target="blank">Concessioncard</a> branded for each council provides entitled citizens the ability to register online, have their identity and eligibility approved in real-time by Experian's ID validation service Authenticate for Public Sector and to request a new, expired or lost ENCTS cards to be printed and sent to them.</p> -->
							<p class="justify_content reduced_bottom_margin">
								The <a href="https://www.concessioncard.net" target="blank">Concessioncard.net</a> portal branded individually for councils or regions, provides entitled citizens the ability to:
							</p>
							<ul class="force_left">
								<li>apply online</li>
								<li>have their identity and eligibility approved in real-time by Experian's ID validation service (Authenticate for Public Sector) removing the need to provide any proof documentation</li>
								<li>request replacement (including online payment</li>
								<li>renew cards coming up for expiry</li>
							</ul>
							<p class="justify_content">
								Cards are approved online and automatically sent for bureau or local production.
							</p>
							<!-- <ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul> -->
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/portals.jpg" alt="Laptop displaying website sign page" /></span>
							<h3>Commerical Portals</h3>
							<!-- <p>Our bespoke web portals allow cardholder registration, purchase of cards and tickets, top up of tickets and card replacement for council managed multi operator schemes or private bus operator schemes.</p> -->
							<p class="justify_content reduced_bottom_margin">
								For public sector managed multi-operator or private transport operator schemes, our bespoke web portals typically offer:
							</p>
							<ul class="force_left">
								<li>cardholder registration</li>
								<li>purchase of cards and tickets</li>
								<li>top up of tickets</li>
								<li>card replacement</li>
								<li>self-service account management</li>
							</ul>
							<p class="justify_content">
								Our portals can also manage initiatives with separate rules, such as child and youth schemes. And are flexible to configured to support a range of other applications.
							</p>
							<!-- <ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul> -->
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/apps.jpg" alt="Person holding mobile and interacting with Unicard app" /></span>
							<h3>Mobile Apps</h3>
							<!-- <p>Our bespoke mobile applications allow cardholder registration, purchase of cards and tickets, top up of tickets or collection of online purchases for council managed multi operator schemes or private bus operator schemes.</p> -->
							<p class="justify_content reduced_bottom_margin">
								Our bespoke mobile applications allow:
							</p>
							<ul class="force_left">
								<li>cardholder registration</li>
								<li>purchase of cards and tickets</li>
								<li>top-up of tickets</li>
								<li>collection of online purchases</li>
								<li>linking with other services</li>
							</ul>
							<p class="justify_content">
								Apps can be branded for locally or regionally managed multi-operator schemes, or for private transport operator schemes.
							</p>
							<!-- <ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul> -->
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/cms_new.jpg" alt="Open laptop displaying Unicard CMS software" /></span>
							<h3>CMS</h3>
							<p class="justify_content">Our Cardholder and Card Management System (CMS) is widely deployed across local authority and private bus operator schemes. It is an accomplished product enabling registration, production and management of cards for ENCTS, youth and commercial multi-operator schemes. The CMS also allows the schemes to expand their offering into Account Based Ticketing and Mobility services.</p>
							<!-- <ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul> -->
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/hops.jpg" alt="Computer server lights" /></span>
							<h3>ITSO HOPS and AMS</h3>
							<p class="justify_content">At the core of our ITSO solutions, the HOPS controls the cards/shell and products accounts in the scheme. It manages all ITSO messaging, hotlisting and action lists and iSAMs in the scheme. It interfaces both with other components within the scheme and with other ITSO schemes across the UK.  Our solution also includes the Unicard Part 11 RPOST server for remote ticketing, an increasingly important element in customer focussed ticketing schemes.</p>
							<!-- <ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul> -->
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/printer.jpg" alt="Printer" /></span>
							<h3>Local issuance and retailing</h3>
							<p class="justify_content">Our local software modules allow the printing and encoding of travel cards using a range of desktop printers.  We also provide retail software for cards and products in travel shops.</p>
							<!-- <ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul> -->
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/part11.jpg" alt="Computer server plugs and connections" /></span>
							<h3>ITSO Part 11 server</h3>
							<p class="justify_content">Our multi-site Part 11 service covers all ITSO POST functionality - allowing the retailing of products, application of hot and action lists and usage transactions. It is utilised by the HOPS, mobile applications and ticket vending equipment and usage is increasingly expanding into other mobility modes, such as parking, bike and car share schemes and electric car charging.</p>
							<!-- <ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul> -->
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/oem.jpg" alt="Business meeting handshake" /></span>
							<h3>OEM</h3>
							<p class="justify_content">Unicard offers a proven “off the shelf” ITSO POST kernel terminal package and associated integration support - allowing terminal providers to speed up development processes and reduce certification costs. We also provide a terminal management service handling both ITSO and EMV payment modules.</p>
							<!-- <ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul> -->
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/bespoke.jpg" alt="Measuring tape and drawing notebook" /></span>
							<h3>Bespoke products</h3>
							<!-- <p>If the component you require isn’t listed above, please contact us as we can customise these or even build a new component with our R&D team. Examples of this service are a taxi payment mobile application, an Interactive Voice Recognition system for card replacements, and ITSO retailing engine for the <a href="#news"> ITSO Transit Hub</a>.</p> -->
							<p  class="justify_content reduced_bottom_margin">
								If the component you require is not listed on this, please contact us as we can customise existing products or even build new component through our Research and Development Team. Examples of this service are:
							</p>
							<ul class="force_left reduced_bottom_margin">
								<li>a taxi payment mobile application</li>
								<li>an Interactive Voice Recognition System for card replacements</li>
								<li>ITSO retailing engine for the ITSO Transit Hub</li>
							</ul>
							<!-- <ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul> -->
						</div>
					</div>
				</div>
			</section>

			<!-- Partners 
			<section id="partners" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>Clients and partners</h2>
					</header>
					<p>Who we work with.</p>
					<div class="row gtr-150">
						<div class="col-3 col-6-medium">
							<span class="image fit"><img class="partner" src="images/part1.jpg" alt=""/></span>
						</div>
						<div class="col-3 col-6-medium">
							<span class="image fit"><img class="partner" src="images/part4.jpg" alt=""/></span>
						</div>
						<div class="col-3 col-6-medium">
							<span class="image fit"><img class="partner" src="images/part3.jpg" alt=""/></span>
						</div>
						<div class="col-3 col-6-medium">
							<span class="image fit"><img class="partner" src="images/part2.jpg" alt=""/></span>
						</div>
					</div>
				</div>
			</section> 
			-->

			<!-- Find out more -->
			<section id="contact" class="main style2 special"><a name="contact"></a>
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>Want to find out more?</h2>
							</header>
							<p>Select a contact option below.</p>
							<ul class="actions special">
								<li><a href="mailto:sales@unicard-uk.com" class="button wide primary">Email</a></li>
								<li><a href="tel:01202850810" class="button wide">Phone</a></li>
							</ul>
						</div>
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>Where to find us</h2>
							</header>
							<!-- <br> -->
							<p>Unicard Ltd
								<br>
								Peartree Business Centre, Cobham Road,
								<br>
								Wimborne, Dorset,
								<br>
								BH21 7PT
								<br>
								Tel : +44 (0)1202 850 810
								<br>
								<a href="https://goo.gl/maps/S8oQzSr3j3K2" target="blank">Open in Google Maps</a>
							</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<section id="footer">
				<ul class="icons">
						<li><a href="https://www.linkedin.com/company/18446389/" class="icon alt fa-linkedin-square"> LinkedIn</a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Unicard 2020</li>
					<li><a href="privacy.html">Privacy</a></li>
				</ul>
				<ul class="copyright">
					<li>Unicard Limited is a company registered in England and Wales with company number 04817824</li>
				</ul>
			</section>

		</div>
		<!-- Main content end -->

		<!-- Cookie warning -->
		<div class="cookiewarning" id="cookiefooter">
			<span>This website uses cookies to ensure you get the best experience.</span>
			<div class="understood">
				<a href="javascript:void(0);" onclick="understood()"><span>Understood</span></a>
			</div>
		</div>
		
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		
		<!-- PWA service worker -->
		<script>
			if ('serviceWorker' in navigator) {
    			navigator.serviceWorker.register('service-worker.js')
  			}
		</script>

		<!-- Add to home screen script -->
		<script>
			let deferredPrompt = null;

			window.addEventListener('beforeinstallprompt', (e) => {
			// Prevent Chrome 67 and earlier from automatically showing the prompt
			e.preventDefault();
			// Stash the event so it can be triggered later.
			deferredPrompt = e;
			});
			
			async function install() {
				if (deferredPrompt) {
					deferredPrompt.prompt();
					console.log(deferredPrompt)
					deferredPrompt.userChoice.then(function(choiceResult){
				
					if (choiceResult.outcome === 'accepted') {
					console.log('Your PWA has been installed');
					} else {
					console.log('User chose to not install your PWA');
					}
				
					deferredPrompt = null;
				
					});		
				}
			}
		</script>
	
	</body>
</html>